C:\Users\Beni.Ibeh\Workspace\Bob


mvn test -PSmokeTest

mvn test -PFunctionalTest


mvn test -PBob



;lkn;ldkjgdlkgfjldjg[pd



driver.findElement(By.xpath(".//*[@id='FromDateTextbox_PU_PN_MonthYearLabel']")).click();
	List<WebElement> Date= driver.findElements(By.xpath(".//div[@id='FromDateTextbox_PU_PN_MYP_PN']/table"
			+ "[@id='FromDateTextbox_PU_PN_MYP_PN_OuterTable']/tbody/tr/td/table[@id='FromDateTextbox_PU_PN_MYP_PN_MonthTable']/tbody/tr/td[@ class='MYPMonthCell']"));
			{
			for (int i=0; i<= Date.size();i++) 
			{/*System.out.println(Date.get(i).getText());*/
			if (Date.get(i).getText().equals(month))
			{Date.get(i).click();
			
			List<WebElement> Yr= driver.findElements(By.xpath(".//*[@id='FromDateTextbox_PU_PN_MYP_PN_OuterTable']/tbody/tr[1]/td[2]/table[@id"
					+ "='FromDateTextbox_PU_PN_MYP_PN_YearTable']/tbody/tr/td[@class='MYPYearCell']"));
			{
			for (int a =0; a<=Yr.size();a++)
				if (Yr.get(a).getText().equals(year))
				/*System.out.println(Yr.get(a).getText());*/
				{Yr.get(a).click();
	
			driver.findElement(By.id("FromDateTextbox_PU_PN_MYP_PN_OK")).click();
			Reporter.log("Clicked the OK BUTTON",true);

	WebElement cal = driver.findElement(By.xpath(".//*[@id='FromDateTextbox_PU_PN']"));
	List<WebElement> columns = cal.findElements(By.tagName("td"));
	for (WebElement cell:columns){
		if(cell.getText().equals(day)){
			cell.click();
			return;
	}
	}log.info("Selecting From Date");}}}}}}
	

Tested on http://rospav2.airsweb.ssldev010/Home.aspx  works fine 